# phone-plans-api

./: LICENSE  README.md
scripts/: CREATE TABLES.sql  INSERT INICIAL.sql
src/: phone-plans-api.sln
src/Business/: Business.csproj
src/Business/Interfaces/: IBaseService.cs  IDDDService.cs  IPhonePlanService.cs  IPhonePlanTypeService.cs  ITelephoneOperatorService.cs
src/Business/Services/: BaseService.cs  DDDService.cs  PhonePlanService.cs  PhonePlanTypeService.cs  TelephoneOperatorService.cs
src/Common/: Common.csproj
src/Common/Interfaces/: IUser.cs
src/DataAccess/: DataAccess.csproj  DataAccessDataConfigurations.cs
src/DataAccess/Configurations/: DDDConfiguration.cs  PhonePlanConfiguration.cs  PhonePlanTypeConfiguration.cs  TelephoneOperatorConfiguration.cs
src/DataAccess/Context/: MainContext.cs
src/Model/: Models.csproj
src/Model/Business/: DDD.cs  PhonePlan.cs  PhonePlanType.cs  TelephoneOperator.cs
src/Model/Filters/: DDDFilter.cs  PhonePlanFilter.cs  PhonePlanTypeFilter.cs  TelephoneOperatorFilter.cs
src/Model/Mapper/Request/: PhonePlanPost.cs  PhonePlanPut.cs
src/Model/Mapper/Response/: DDDResponse.cs  PhonePlanResponse.cs  PhonePlanTypeResponse.cs  TelephoneOperatorResponse.cs
src/Model/infrastructure/: BaseEntity.cs  Filter.cs  OrderByExtensions.cs  RuleMessage.cs  SearchResponse.cs
src/Resources/: Common.Designer.cs  Common.resx  ErrorResource.cs  ErrorResource.en-US.resx  ErrorResource.pt-BR.resx  Resources.csproj
src/Tests/: PhonePlans.Test.csproj  PhonePlansTest.cs  TestFixture.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  aws-logger-errors.txt
src/WebApi/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/WebApi/Controllers/: BaseController.cs  DDDController.cs  PhonePlanController.cs  PhonePlanTypeController.cs  TelephoneOperatorController.cs
src/WebApi/Data/: ApplicationDbContext.cs
src/WebApi/Extensions/: AppSettings.cs
src/WebApi/Properties/: launchSettings.json
